org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.57.0+1.19

archives_base_name=mc-autotool
mod_version=1.0.0
maven_group=chneau.autotool
